<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>siriushq/trivialnotes: Password Managing Editor</title>

    <script type="module">
    import { createApp } from "https://esm.run/petite-vue";
    import standardnotes from "https://esm.run/sn-extension-api";
    import "https://esm.run/sn-extension-api/dist/sn.min.css";

    const EDITOR = "sirius.trivialnotes.password";
    createApp({
        content: [],
        history: [],
        selected: undefined,
        brandfetch: "1bfwsmEH20zzEfSNTed",

        save(content, history) {
            const editor = EDITOR;
            content = content.sort((first, second) => (first.index - second.index));
            history = history.sort((first, second) => (first.date - second.date));
            standardnotes.text = JSON.stringify({ content, history, editor });
        },

        load() {
            standardnotes.initialize();
            standardnotes.subscribe(text => {
                if (!text || !text.startsWith("{")) {
                    document.body.innerHTML = `
                    password manager stopped loading to protect your note content.<br/>
                    to use this editor, you must initialise a note containing '{}'.<br/>
                    if this is not detected, this editor does not run to prevent corruption!
                    `;
                    throw new Error("text does not contain JSON object!");
                }
                let { editor, content, history } = JSON.parse(text);
                if (editor && editor !== EDITOR) {
                    document.body.innerHTML = `
                    password manager stopped loading to protect your note content.<br/>
                    it seems like you may have used this on a JSON note that is not for this password manager.
                    `;
                    throw new Error(`incorrect editor! note says '${editor}', should be ${EDITOR}`);
                }

                if (!Array.isArray(content)) content = [];
                if (!Array.isArray(history)) history = [];
                this.content = content;
                this.history = history;
            });
        },

        insert() {
            const random = Math.floor(Math.random() * 100_000);
            const date = Date.now();
            const index = this.content.length;

            const entry = {
                index,
                account: `Account ${random}`,
                brand: `example.com`,
                username: `${random}@acme.com`,
                password: "password",
            };
            this.history.push({ date, index })
            this.content.push(entry);

            this.save(this.content, this.history);
        },

        key(index, name) {
            const date = Date.now();
            const previous = {};

            previous[name] = undefined;

            this.history.push({ date, index, previous });
            this.content[index][name] = "N/A";

            this.save(this.content, this.history);
        },

        edit(index, key, value) {
            const date = Date.now();
            const previous = {};

            previous[key] = this.content[index][key];

            this.history.push({ date, index, previous });
            this.content[index][key] = value;

            this.save(this.content, this.history);
        },

        delete(index) {
            const date = Date.now();
            const previous = this.content[index];

            this.history.push({ date, index: undefined, previous });
            this.content.splice(index, 1);

            this.save(this.content, this.history);
        },

        undo() {
            const history = this.history.pop();

            if (!history.index) {
                const length = this.content.push(history.previous);
                this.content[length - 1].index = (length - 1);
                this.save(this.content, this.history);
                return;
            }

            const element = this.content[history.index];
            if (!element) return;

            if (!history.previous) {
                this.content.splice(history.index, 1);
                this.save(this.content, this.history);
                return;
            }

            for (const [key, value] of Object.entries(history.previous)) {
                this.content[history.index][key] = value;
                this.save(this.content, this.history);
            }
        }
    }).mount();
    </script>

    <style>
    html, body {
        margin: 0;
        height: 100%;

        background-color: var(--sn-stylekit-editor-background-color);
        color: var(--sn-stylekit-editor-foreground-color);
    }

    .actions {
        position: fixed;
        display: flex;

        left: 0;
        right: 0;
        top: 0;

        align-items: center;
        user-select: none;

        height: 36px;
        background-color: var(--sn-stylekit-editor-background-color);
        border-bottom: var(--sn-stylekit-border-color) 1px solid;
    }

    .action {
        margin-left: 12px;
        transition: transform 150ms ease-out, background-color 150ms ease-out;

        font-family: var(--sn-stylekit-editor-font-family), sans-serif;
        font-size: var(--sn-stylekit-font-size-editor);

        color: var(--sn-stylekit-editor-foreground-color);
        background-color: var(--background);

        border: none;
        width: auto;

        &:hover {
            background-color: color-mix(in srgb, var(--background), white 20%);
        }

        &:active {
            transform: scale(0.95);
        }
    }

    .action-insert {
        --background: var(--sn-stylekit-info-color);
        cursor: pointer;
    }

    .action-delete {
        --background: var(--sn-stylekit-danger-color);
        cursor: pointer;
    }

    .action-deselect {
        --background: var(--sn-stylekit-info-color-darkened);
        cursor: pointer;
    }

    .action-brandfetch {
        --background: var(--sn-stylekit-editor-background-color);
        cursor: text;
        outline: none;

        color: color-mix(in srgb, var(--sn-stylekit-border-color), white 20%);
        border: var(--sn-stylekit-border-color) 1px solid;
        transition: border 150ms ease-out;

        text-align: center;
        width: 200px;

        &:hover {
            background-color: var(--background);
            border: color-mix(in srgb, var(--background), white 20%) 1px solid;
        }

        &:active {
            transform: none;
        }
    }

    .accounts {
        position: fixed;
        display: grid;
        user-select: none;

        font-family: var(--sn-stylekit-editor-font-family), sans-serif;
        font-size: var(--sn-stylekit-font-size-editor);

        left: 12px;
        right: 12px;
        top: calc(36px + 12px);
        bottom: 12px;

        grid-template-columns: 1fr;
        grid-auto-rows: min-content;

        grid-gap: 1px;
        height: min-content;
        background-color: var(--sn-stylekit-border-color);
        border: var(--sn-stylekit-border-color) 1px solid;
    }

    .account {
        display: grid;
        gap: 8px;

        padding: 12px;
        background-color: var(--sn-stylekit-background-color);

        &:hover {
            background-color: var(--sn-stylekit-contrast-background-color);
        }

        &.selected {
            background-color: var(--sn-stylekit-contrast-background-color);
            border-left: var(--sn-stylekit-info-color-darkened) 2px solid;
            padding-left: 16px;
        }
    }

    strong {
        font-weight: normal !important;
        color: var(--sn-stylekit-passive-color-0);
    }
    small {
        color: var(--sn-stylekit-passive-color-0);
        font-size: 14px !important;
    }

    .account-name {
        font-size: 20px;
        line-height: 32px;

        display: flex;
        align-items: center;
        gap: 12px;

        > img {
            border-radius: 8px;
        }
    }

    .account-username {
        margin-left: calc(32px + 12px);
    }

    .account-password {
        margin-left: calc(32px + 12px);
    }
    </style>
</head>
<body v-scope @vue:mounted="load">
    <div class="actions">
        <button class="action action-insert" @click="insert()">Insert</button>
        <button class="action action-delete" v-if="selected != undefined">Delete</button>
        <button class="action action-deselect" v-if="selected != undefined" @click="selected = undefined">Deselect</button>
        <input class="action action-brandfetch" v-model="brandfetch" type="password" placeholder="Brandfetch Client ID">
    </div>
    <div class="accounts">
        <div v-for="account in content" @click="selected = account.index" :class="(selected != account.index) ? 'account' : 'account selected'">
            <div class="account-name">
                <img :src="`https://cdn.brandfetch.io/${account.brand}/w/32/h/32?c=${brandfetch}`" width="32" height="32" draggable="false"/>
                {{ account.account }}
                <small>({{ account.brand }})</small>
            </div>
            <div class="account-username">
                <strong>Username/Email</strong><br/>
                {{ account.username }}
            </div>
            <div class="account-password">
                <strong>Password</strong><br/>
                {{ account.password }}
            </div>
        </div>
    </div>
</body>
</html>