<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>siriushq/trivialnotes: Plain Text Editor</title>

	<script type="module">
	import { createApp } from "https://esm.run/petite-vue";
	import standardnotes from "https://esm.run/sn-extension-api";
	import "https://esm.run/sn-extension-api/dist/sn.min.css";

	createApp({
		content: "",

		save(content) {
			this.content = content;
			standardnotes.text = content;
		},

		load() {
			standardnotes.initialize();
			standardnotes.subscribe(content => {
				this.content = content;
			});
		}
	}).mount();
	</script>

	<style>
	html, body {
		margin: 0;
		height: 100%;

		background-color: var(--sn-stylekit-editor-background-color);
		color: var(--sn-stylekit-editor-foreground-color);
	}

	#textarea {
		display: block;

		box-sizing: border-box;
		border: none;
		outline: none;
		resize: none;

		width: 100%;
		height: 100%;

		background-color: var(--sn-stylekit-editor-background-color);
		color: var(--sn-stylekit-editor-foreground-color);

		font-family: var(--sn-stylekit-editor-font-family), sans-serif;
		font-size: var(--sn-stylekit-font-size-editor);

		padding: 16px;
	}
	</style>
</head>
<body v-scope>
	<label for="textarea"></label>
	<textarea id="textarea" autocomplete="off" spellcheck="true"
		@vue:mounted="load"
		:value="content" @input="save($event.target.value)"></textarea>
</body>
</html>