<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>siriushq/trivialnotes: Monaco Editor</title>

    <script type="module">
    import { createApp } from "https://esm.run/petite-vue";
    import standardnotes from "https://esm.run/sn-extension-api";
    import "https://esm.run/sn-extension-api/dist/sn.min.css";
    import * as monaco from "https://esm.run/monaco-editor";

    let editor;

    createApp({
        content: "",
        allLanguages: [],
        currentLanguage: "",
        currentLine: 0,
        currentColumn: 0,

        save(content) {
            this.content = content;
            standardnotes.text = content;
        },

        changeLanguage(id) {
            this.currentLanguage = id;
            monaco.editor.setModelLanguage(editor.getModel(), this.currentLanguage);
        },

        load() {
            const element = document.getElementById("editor");
            editor = monaco.editor.create(element, {
                theme: "vs-dark",
                value: this.content,
                language: "javascript",
                automaticLayout: true
            });
            editor.onDidChangeModelContent(() => {
                this.save(editor.getValue());
            });
            editor.onDidChangeCursorPosition(event => {
                const { lineNumber, column } = event.position;
                this.currentLine = lineNumber;
                this.currentColumn = column;
            });

            this.allLanguages = monaco.languages
                    .getLanguages()
                    .map(language => ({
                        id: language.id,
                        name: language.aliases?.[0] || language.id
                    }));
            this.changeLanguage("javascript");

            standardnotes.initialize();
            standardnotes.subscribe(content => {
                if (content.startsWith("{") || content.startsWith("[")) {
                    const parsed = JSON.parse(content);
                    content = JSON.stringify(parsed, null, "\t");
                }
                this.content = content;

                if (!editor) return;
                if (editor.getValue() === content) return;

                editor.setValue(content);
            });
        }
    }).mount();
    </script>

    <style>
    html, body {
        margin: 0;
        height: 100%;

        background-color: var(--sn-stylekit-editor-background-color);
        color: var(--sn-stylekit-editor-foreground-color);
    }

    #editor {
        width: 100%;
        height: calc(100% - 24px);
    }

    #options {
        display: flex;
        align-items: center;
        user-select: none;

        width: 100%;
        height: 24px;

        font-family: monospace;
        font-size: 14px;

        > div {
            margin-left: 12px;
        }
    }

    #language {
        background-color: var(--sn-stylekit-editor-background-color);
        color: var(--sn-stylekit-editor-foreground-color);

        border: var(--sn-stylekit-border-color) 1px solid;
    }
    </style>
</head>
<body v-scope @vue:mounted="load">
    <div id="editor"></div>
    <div id="options">
        <div>{{ currentLine }}:{{ currentColumn }}</div>
        <div>&bullet;</div>
        <div>
            <select id="language" v-model="currentLanguage" @change="changeLanguage($event.target.value)">
                <option v-for="language in allLanguages" :value="language.id">
                    {{ language.name }}
                </option>
            </select>
        </div>
    </div>
</body>
</html>